
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Arial, sans-serif;
  height: 100%;
  overflow-x: hidden;
}

.hero {
  height: 100vh;
  background: linear-gradient(to bottom, #4a90e2, white);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: background 0.5s ease;
}

.hero-text h1 {
  color: #f4d077;
  font-size: 25rem;
  text-align: center;
  font-family: "Audrey";
  opacity: 1;
  transition: opacity 0.5s ease, color 0.5s ease;
}

body.scrolled .hero {
  background: white;
}

body.scrolled .hero-text h1 {
  color: #4a90e2;
  opacity: 0;
}

.content-grid {
  background: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
  min-height: 100vh;
}

.grid-item {
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  width: 500px;
  height: 300px;
  text-align: center;
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 85%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.grid-item p {
  font-size: 2rem;
  font-weight: bolder;
  font-family: "Audrey";
  font-style: italic;
  color: #394109;
}

.grid-item a {
  text-decoration: none;
}
.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}
